{
  "tasks": {
    "benchmark": {},
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["../../esbuild.mjs", "../../tsconfig.json"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": ["../../prettier.config.js", "../../tsconfig.json"]
    },
    "dev": { "cache": false }
  },
  "globalDependencies": ["tsconfig.json"]
}
